
============================================================
交易执行计划 - 20260330
============================================================


【09:24:30-09:25:00】
----------------------------------------

龙二波 | 中利集团(002309)
  动作: 买入 | 仓位: medium
  目标价: 0 | 止损: 4.07
  前置: 启动日：首板打板确认; 次日：高开2%+竞价量8%
  取消: 低开; 跌破10日线; 无板块支持
  置信度: 82.0% | 近期4板龙头，调整5天后二波启动...

炸板回封（次日） | 山东赫达(2810)
  动作: 观察 | 仓位: light
  目标价: 0 | 止损: 21.3
  前置: 次日高开2%+; 竞价量>8%; 不跌破昨日收盘价
  取消: 低开; 开盘后跌破昨日最低价; 10分钟未翻红
  置信度: 75.0% | 前日炸板回封，次日观察弱转强: 炸板回封信号...

炸板回封（次日） | 宏昌科技(301008)
  动作: 观察 | 仓位: light
  目标价: 0 | 止损: 32.77
  前置: 次日高开2%+; 竞价量>8%; 不跌破昨日收盘价
  取消: 低开; 开盘后跌破昨日最低价; 10分钟未翻红
  置信度: 75.0% | 前日炸板回封，次日观察弱转强: 炸板回封信号...

============================================================