
============================================================
交易执行计划 - 20260327
============================================================


【09:24:30-09:25:00】
----------------------------------------

弱转强 | 广西能源(600310)
  动作: 买入 | 仓位: heavy
  目标价: 6.6 | 止损: 6.14
  前置: 次日高开2%-7%; 竞价量>8%; 竞价价格向上
  取消: 低开或平开; 开盘后回踩>2%; 10分钟未上板
  置信度: 75.0% | 弱转强信号...

弱转强 | 新能泰山(720)
  动作: 买入 | 仓位: heavy
  目标价: 5.51 | 止损: 5.12
  前置: 次日高开2%-7%; 竞价量>8%; 竞价价格向上
  取消: 低开或平开; 开盘后回踩>2%; 10分钟未上板
  置信度: 75.0% | 弱转强信号...

弱转强 | 晋控电力(767)
  动作: 买入 | 仓位: heavy
  目标价: 5.09 | 止损: 4.73
  前置: 次日高开2%-7%; 竞价量>8%; 竞价价格向上
  取消: 低开或平开; 开盘后回踩>2%; 10分钟未上板
  置信度: 75.0% | 弱转强信号...

============================================================