
============================================================
交易执行计划 - 20260406
============================================================


【09:24:30-09:25:00】
----------------------------------------

炸板回封（次日） | 网达软件(603189)
  动作: 观察 | 仓位: light
  目标价: 0.0 | 止损: 0.0
  前置: 次日高开2%+; 竞价量>8%; 不跌破昨日收盘价
  取消: 低开; 开盘后跌破昨日最低价; 10分钟未翻红
  置信度: 90.0% | 前日炸板回封，次日观察弱转强: 早盘涨停后炸板1次，1分钟回...

炸板回封（次日） | 新能泰山(000720)
  动作: 观察 | 仓位: light
  目标价: 0.0 | 止损: 0.0
  前置: 次日高开2%+; 竞价量>8%; 不跌破昨日收盘价
  取消: 低开; 开盘后跌破昨日最低价; 10分钟未翻红
  置信度: 85.0% | 前日炸板回封，次日观察弱转强: 早盘涨停后炸板2次，1分钟回...

炸板回封（次日） | 重药控股(000950)
  动作: 观察 | 仓位: light
  目标价: 0.0 | 止损: 0.0
  前置: 次日高开2%+; 竞价量>8%; 不跌破昨日收盘价
  取消: 低开; 开盘后跌破昨日最低价; 10分钟未翻红
  置信度: 80.0% | 前日炸板回封，次日观察弱转强: 早盘涨停后炸板2次，8分钟回...

【09:31-10:00】
----------------------------------------

首板突破 | 亚世光电(002952)
  动作: 买入 | 仓位: light
  目标价: 25.18 | 止损: 23.42
  前置: 9:40前涨停; 封单持续增加; 板块效应明显
  取消: 涨停时间>10:00; 反复炸板; 板块跟风不足
  置信度: 87.0% | 首板突破+光学光电热点+5日涨幅4.4%+量比2.0+封单强...

首板突破 | 园林股份(605303)
  动作: 买入 | 仓位: light
  目标价: 17.77 | 止损: 16.53
  前置: 9:40前涨停; 封单持续增加; 板块效应明显
  取消: 涨停时间>10:00; 反复炸板; 板块跟风不足
  置信度: 82.0% | 首板突破+基础建设+5日涨幅3.4%+量比2.8+封单强度2...

============================================================