
============================================================
交易执行计划 - 20260326
============================================================


【09:24:30-09:25:00】
----------------------------------------

弱转强 | 新能泰山(720)
  动作: 买入 | 仓位: heavy
  目标价: 5.01 | 止损: 4.66
  前置: 次日高开2%-7%; 竞价量>8%; 竞价价格向上
  取消: 低开或平开; 开盘后回踩>2%; 10分钟未上板
  置信度: 75% | 弱转强信号...

弱转强 | 中闽能源(600163)
  动作: 买入 | 仓位: heavy
  目标价: 8.29 | 止损: 7.71
  前置: 次日高开2%-7%; 竞价量>8%; 竞价价格向上
  取消: 低开或平开; 开盘后回踩>2%; 10分钟未上板
  置信度: 75% | 弱转强信号...

弱转强 | 再升科技(603601)
  动作: 买入 | 仓位: heavy
  目标价: 13.44 | 止损: 12.50
  前置: 次日高开2%-7%; 竞价量>8%; 竞价价格向上
  取消: 低开或平开; 开盘后回踩>2%; 10分钟未上板
  置信度: 75% | 弱转强信号...

============================================================