
============================================================
交易执行计划 - 20260331
============================================================


【09:24:30-09:25:00】
----------------------------------------

二板定龙 | 棒杰股份(002634)
  动作: 买入 | 仓位: medium
  目标价: 0.0 | 止损: 0.0
  前置: 次日高开3%-7%; 竞价量>前日10%; 竞价价格向上
  取消: 低开或平开; 竞价量<5%; 同板块已有2只二板
  置信度: 90.0% | 首板硬板后，次日高开7.0%，93136涨停，二板定龙...

炸板回封（次日） | 宇通客车(600066)
  动作: 观察 | 仓位: light
  目标价: 0.0 | 止损: 0.0
  前置: 次日高开2%+; 竞价量>8%; 不跌破昨日收盘价
  取消: 低开; 开盘后跌破昨日最低价; 10分钟未翻红
  置信度: 90.0% | 前日炸板回封，次日观察弱转强: 早盘涨停后炸板1次，1分钟回...

炸板回封（次日） | 泛微网络(603039)
  动作: 观察 | 仓位: light
  目标价: 0.0 | 止损: 0.0
  前置: 次日高开2%+; 竞价量>8%; 不跌破昨日收盘价
  取消: 低开; 开盘后跌破昨日最低价; 10分钟未翻红
  置信度: 90.0% | 前日炸板回封，次日观察弱转强: 早盘涨停后炸板1次，1分钟回...

【09:31-10:00】
----------------------------------------

首板突破 | 征和工业(003033)
  动作: 买入 | 仓位: light
  目标价: 60.61 | 止损: 56.37
  前置: 9:40前涨停; 封单持续增加; 板块效应明显
  取消: 涨停时间>10:00; 反复炸板; 板块跟风不足
  置信度: 84.0% | 首板突破+摩托车及热点+5日涨幅12.6%+量比3.9+封单...

============================================================