
============================================================
交易执行计划 - 20260402
============================================================


【09:24:30-09:25:00】
----------------------------------------

二板定龙 | 北大医药(000788)
  动作: 买入 | 仓位: medium
  目标价: 0 | 止损: 0.0
  前置: 次日高开3%-7%; 竞价量>前日10%; 竞价价格向上
  取消: 低开或平开; 竞价量<5%; 同板块已有2只二板
  置信度: 90.0% | 首板早盘板后，次日高开9.0%，93000涨停，二板定龙...

炸板回封（次日） | 和顺石油(603353)
  动作: 观察 | 仓位: light
  目标价: 0 | 止损: 0.0
  前置: 次日高开2%+; 竞价量>8%; 不跌破昨日收盘价
  取消: 低开; 开盘后跌破昨日最低价; 10分钟未翻红
  置信度: 90.0% | 前日炸板回封，次日观察弱转强: 早盘涨停后炸板1次，1分钟回...

炸板回封（次日） | 汇源通信(000586)
  动作: 观察 | 仓位: light
  目标价: 0 | 止损: 0.0
  前置: 次日高开2%+; 竞价量>8%; 不跌破昨日收盘价
  取消: 低开; 开盘后跌破昨日最低价; 10分钟未翻红
  置信度: 90.0% | 前日炸板回封，次日观察弱转强: 早盘涨停后炸板1次，2分钟回...

============================================================